# SpringBootMongoDB1

./: .gitignore  build.gradle  settings.gradle
gradle/: release.gradle  version.gradle
src/main/java/com/shashi/SpringBootMongoDB/: CostomerService.java  CostomerServiceImpl.java  Customer.java  CustomerController.java  CustomerRepository.java
