buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		repos = [ shashiSnapshot : "https://nexus:8443/repository/snapshot/",
				  shashiRelease  : "https://nexus:8443/repository/release/"
				]
	}
	repositories {
		mavenCentral()
		maven { url repos.shashiSnapshot }
		maven { url repos.shashiRelease }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
	}
}

plugins {
    id 'java-library'
    id 'java-library-distribution'
}


apply from: 'gradle/version.gradle'
apply from: 'gradle/release.gradle'

group = 'com.shashi'


//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task release(dependsOn: ['build', 'publish'])


jar {
	baseName='customerservice-rest'
	version="${version}"
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:26.0-jre'
	
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.6.RELEASE'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}



