buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		repos = [ shashiSnapshot : "http://35.188.197.187:8081/repository/snapshot/",
				  shashiRelease  : "http://35.188.197.187:8081/repository/release/"
				]
	}
	repositories {
		mavenCentral()
		maven { url repos.shashiSnapshot }
		maven { url repos.shashiRelease }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'java-library'
}

group = 'com.shashi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName='customerservice-rest'
	version='1.0.0'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:26.0-jre'
	
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.6.RELEASE'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}



